PORT=5000
MONGODB_URI=mongodb+srv://yousef111:yousef222@cluster0.3cwkoll.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123

# GEMINI_API_KEY=AIzaSyButo-xDWP7vjl2DXANxtNKm2VdLmUT2BY
OPENAI_API_KEY=PUT_UR_API_KEY_HERE
